INSERT INTO mydb.answers (Student, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, testName) VALUES ('bel', 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 'test1.txt');
INSERT INTO mydb.answers (Student, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, testName) VALUES ('qwe', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'test1.txt');
INSERT INTO mydb.answers (Student, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, testName) VALUES ('eeeeee', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 'test1.txt');
INSERT INTO mydb.answers (Student, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, testName) VALUES ('bel', 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 'newtest.txt');